{
  "private": true,
  "main": "bot.js",
  "scripts": {
    "prestart": "npm install --no-audit",
    "start": "node $npm_package_main"
  },
  "dependencies": {
    "dotenv": "latest",
    "eris": "latest",
    "lowdb": "latest",
    "tmi.js": "latest",
    "twitchps": "latest"
  }
}
